# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e216acfbad72617ae042023e9f317bf2f899f4d59be6dfce282d3293c5e9d709123760bb8a43d3e5f0ab43e741b9a4f26c29388a40ae8aefaabf58942a97b40e

test:
  secret_key_base: f5307bf5f3bd2adafd5d3cffe574abe38bd5a057546915b92d5382310a7797f07570df5ced3efaedea765accdfe96d1a73779f8bfb8a98703ffa55161bef4b9a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
